排序算法	时间复杂度（平均/最坏）	空间复杂度	备注

冒泡排序	O(n²) / O(n²)	        O(1)	简单但效率低
选择排序	O(n²) / O(n²)	        O(1)	不稳定排序
插入排序	O(n²) / O(n²)	        O(1)	小规模数据较快
归并排序	O(n log n) / O(n log n)	O(n)	稳定排序，额外空间消耗较大
快速排序	O(n log n) / O(n²)	    O(log n)	原地排序，不稳定
堆排序	    O(n log n) / O(n log n)	O(1)	原地排序，不稳定
希尔排序	约 O(n^(1.3)) / O(n²)	O(1)	不稳定，性能依序列而变
基数排序	O(d * (n + k))	        O(n + k)	稳定排序，适合整数排序